<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    tools:context="niks.doubtblast.com.dsa_pract">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="0dp">
            <android.support.v7.widget.CardView
                android:id="@+id/cq1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q1"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq6"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q6"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q2"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q3"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q4"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq11"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q11"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq7"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q7"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq8"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q8"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq9"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q9"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cq0"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/q0"
                    android:textStyle="bold"
                    android:textColor="#5e5e5e"
                    android:onClick="onClickOOP"
                    android:text="@string/oop1"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
